# LLM 모델 설정
# 각 모델의 타입, 설정, capabilities 정의

# Fallback 설정
fallback:
  multimodal: "gpt-4o-mini"
  tool_calling: "gpt-4o-mini"

models:
  # OpenAI 모델
  gpt-4o-mini:
    type: "openai"
    model_name: "gpt-4o-mini"
    display_name: "GPT-4O Mini"
    provider: "OpenAI"
    config:
      temperature: 0.1
      max_tokens: 4096
    env_vars:
      - "OPENAI_API_KEY"
    capabilities:
      multimodal: true
      tool_calling: true
      reasoning: false
    description: "OpenAI의 경량화된 멀티모달 모델"

  gpt-4o:
    type: "openai"
    model_name: "gpt-4o"
    display_name: "GPT-4O"
    provider: "OpenAI"
    config:
      temperature: 0.1
      max_tokens: 4096
    env_vars:
      - "OPENAI_API_KEY"
    capabilities:
      multimodal: true
      tool_calling: true
      reasoning: false
    description: "OpenAI의 멀티모달 모델"

  # Azure OpenAI 모델
  azure-gpt-4o-mini:
    type: "azure_openai"
    model_name: "gpt-4o-mini"
    display_name: "Azure GPT-4O Mini"
    provider: "Azure OpenAI"
    config:
      azure_deployment: "gpt-4o-mini"
      api_version: "2024-02-01"
      temperature: 0.1
      max_tokens: 4096
    env_vars:
      - "AZURE_OPENAI_API_KEY"
      - "AZURE_OPENAI_ENDPOINT"
    capabilities:
      multimodal: true
      tool_calling: true
      reasoning: false
    description: "Azure에서 호스팅되는 GPT-4O Mini 모델"

  # Ollama 모델들
  gemma3:12b:
    type: "ollama"
    model_name: "gemma3:12b"
    display_name: "AIP Gemma3 12B"
    provider: "Google (via Ollama)"
    config:
      base_url: "http://localhost:11434"
      temperature: 0.1
    env_vars: []
    capabilities:
      multimodal: true  # text, image
      tool_calling: false
      reasoning: false
    description: "Google의 Gemma3 12B 멀티모달 모델"
    fallback:
      base_url: "http://localhost:11434"
      temperature: 0.1

  qwen2.5vl:72b:
    type: "ollama"
    model_name: "qwen2.5vl:72b"
    display_name: "AIP Qwen2.5-VL 72B"
    provider: "Alibaba (via Ollama)"
    config:
      base_url: "http://localhost:11434"
      temperature: 0.1
    env_vars: []
    capabilities:
      multimodal: true  # text, image
      tool_calling: false
      reasoning: false
    description: "Alibaba의 Qwen2.5 Vision-Language 72B 모델"
    fallback:
      base_url: "http://localhost:11434"
      temperature: 0.1


  qwen3:32b:
    type: "ollama"
    model_name: "qwen3:32b"
    display_name: "AIP Qwen3 32B"
    provider: "Alibaba (via Ollama)"
    config:
      base_url: "http://localhost:11434"
      temperature: 0.1
    env_vars: []
    capabilities:
      multimodal: false  # text only
      tool_calling: true
      reasoning: true  # thinking
    description: "Alibaba의 Qwen3 32B 추론 모델 (텍스트, 툴콜링, 추론)"
    fallback:
      base_url: "http://localhost:11434"
      temperature: 0.1

  llama4:scout:
    type: "ollama"
    model_name: "llama4:scout"
    display_name: "AIP Llama4 Scout"
    provider: "Meta (via Ollama)"
    config:
      base_url: "http://localhost:11434"
      temperature: 0.1
    env_vars: []
    capabilities:
      multimodal: true  # text, image
      tool_calling: true
      reasoning: false
    description: "Meta의 Llama4 Scout 멀티모달 툴콜링 모델" 
    fallback:
      base_url: "http://localhost:11434"
      temperature: 0.1