[theme]
# 사용자 정의 테마가 상속받을 Streamlit 기본 테마입니다.
base = "light"

# 대화형 요소에 사용되는 기본 강조 색상입니다. (현대자동차 블루)
primaryColor = "#0066CC"

# 메인 콘텐츠 영역의 배경색입니다. (CSS에서 그라데이션으로 덮어씀)
backgroundColor = "#FFFFFF"

# 사이드바와 대부분의 대화형 위젯에 사용되는 배경색입니다.
secondaryBackgroundColor = "#F8F9FA"

# 대부분의 텍스트에 사용되는 색상입니다. (진한 색상으로 가독성 향상)
textColor = "#002C5F"

# 코드 블록을 제외한 앱의 모든 텍스트에 사용되는 글꼴 패밀리입니다.
font = "sans serif"

[server]
# 헤드리스 모드 (배포 시 유용)
headless = true

# 기본 포트
port = 8501

# 파일 변경 감지 개선
fileWatcherType = "auto"

[browser]
# 사용 통계 수집 비활성화
gatherUsageStats = false

[logger]
# 로깅 레벨 설정
level = "info"

[client]
# 툴바 모드 (minimal로 설정하면 더 깔끔함)
toolbarMode = "minimal"

# 사이드바 상태 (collapsed로 하면 기본적으로 접힌 상태)
# sidebarState = "expanded"