/* 현대자동차 테마 - Streamlit 커스텀 CSS */

/* 전체 배경 및 기본 설정 */
.stApp {
    background: linear-gradient(135deg, #f8f9ff 0%, #e8f4ff 100%);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* 메인 컨테이너 */
.main .block-container {
    padding-top: 2rem;
    padding-bottom: 2rem;
    max-width: 1200px;
}

/* 사이드바 스타일링 */
.css-1d391kg {
    background: linear-gradient(180deg, #002C5F 0%, #0066CC 100%);
}

.css-1d391kg .css-1v0mbdj {
    color: white;
}

/* 사이드바 제목 */
.css-1d391kg h1, .css-1d391kg h2, .css-1d391kg h3 {
    color: white;
    font-weight: 600;
}

/* 사이드바 텍스트 */
.css-1d391kg .css-1v0mbdj label {
    color: rgba(255, 255, 255, 0.9);
    font-weight: 500;
}

/* 버튼 스타일링 */
.stButton > button {
    background: linear-gradient(135deg, #0066CC, #4A90E2);
    color: white;
    border: none;
    border-radius: 25px;
    padding: 0.6rem 1.5rem;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 102, 204, 0.3);
}

.stButton > button:hover {
    background: linear-gradient(135deg, #004499, #0066CC);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 102, 204, 0.4);
}

/* Primary 버튼 */
.stButton > button[kind="primary"] {
    background: linear-gradient(135deg, #002C5F, #0066CC);
    box-shadow: 0 4px 15px rgba(0, 44, 95, 0.4);
}

.stButton > button[kind="primary"]:hover {
    background: linear-gradient(135deg, #001a3d, #004499);
}

/* 입력창 스타일링 */
.stTextInput > div > div > input {
    border: 2px solid #e1e8f0;
    border-radius: 10px;
    padding: 0.7rem;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.stTextInput > div > div > input:focus {
    border-color: #0066CC;
    box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
}

/* 선택박스 스타일링 */
.stSelectbox > div > div {
    border-radius: 10px;
    border: 2px solid #e1e8f0;
}

.stSelectbox > div > div:focus-within {
    border-color: #0066CC;
    box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
}

/* 체크박스 스타일링 */
.stCheckbox > label {
    font-weight: 500;
    color: #002C5F;
}

.stCheckbox > label > span {
    color: #0066CC;
}

/* 슬라이더 스타일링 */
.stSlider > div > div > div > div {
    background: linear-gradient(90deg, #0066CC, #4A90E2);
}

/* 파일 업로더 스타일링 */
.stFileUploader > div {
    border: 2px dashed #0066CC;
    border-radius: 15px;
    background: rgba(0, 102, 204, 0.05);
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
}

.stFileUploader > div:hover {
    border-color: #004499;
    background: rgba(0, 102, 204, 0.1);
}

/* 채팅 메시지 스타일링 */
.css-1c7y2kd {
    background: white;
    border-radius: 15px;
    padding: 1rem;
    margin: 0.5rem 0;
    box-shadow: 0 2px 10px rgba(0, 44, 95, 0.1);
    border: 1px solid rgba(0, 102, 204, 0.1);
}

/* 사용자 메시지 */
.css-1c7y2kd[data-testid="user"] {
    background: linear-gradient(135deg, #0066CC, #4A90E2);
    color: white;
    margin-left: 20%;
}

/* AI 메시지 */
.css-1c7y2kd[data-testid="assistant"] {
    background: white;
    border-left: 4px solid #0066CC;
    margin-right: 20%;
}

/* 채팅 입력창 */
.stChatInput > div > div > div > div > input {
    border-radius: 25px;
    border: 2px solid #e1e8f0;
    padding: 0.8rem 1.2rem;
    font-size: 1rem;
}

.stChatInput > div > div > div > div > input:focus {
    border-color: #0066CC;
    box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
}

/* 확장 가능한 섹션 */
.streamlit-expanderHeader {
    background: rgba(0, 102, 204, 0.1);
    border-radius: 10px;
    border: 1px solid rgba(0, 102, 204, 0.2);
    font-weight: 600;
    color: #002C5F;
}

.streamlit-expanderContent {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 0 0 10px 10px;
    border: 1px solid rgba(0, 102, 204, 0.1);
    border-top: none;
}

/* 구분선 스타일링 */
hr {
    border: none;
    height: 2px;
    background: linear-gradient(90deg, transparent, #0066CC, transparent);
    margin: 2rem 0;
}

/* 성공/경고/에러 메시지 스타일 개선 */
.stSuccess {
    background: linear-gradient(135deg, #4CAF50, #66BB6A);
    color: white;
    border-radius: 15px;
    border: none;
    box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
}

.stWarning {
    background: linear-gradient(135deg, #FF6B35, #F7931E);
    color: white;
    border-radius: 15px;
    border: none;
    box-shadow: 0 4px 15px rgba(255, 107, 53, 0.3);
}

.stInfo {
    background: linear-gradient(135deg, #4A90E2, #74B9FF);
    color: white;
    border-radius: 15px;
    border: none;
    box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
}

.stError {
    background: linear-gradient(135deg, #F44336, #EF5350);
    color: white;
    border-radius: 15px;
    border: none;
    box-shadow: 0 4px 15px rgba(244, 67, 54, 0.3);
}

/* 스피너 커스터마이징 */
.stSpinner > div {
    border-top-color: #0066CC !important;
}

/* 다운로드 버튼 */
.stDownloadButton > button {
    background: linear-gradient(135deg, #4CAF50, #66BB6A);
    color: white;
    border: none;
    border-radius: 20px;
    font-weight: 600;
    box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
}

.stDownloadButton > button:hover {
    background: linear-gradient(135deg, #45a049, #4CAF50);
    transform: translateY(-2px);
}

/* 진행률 바 */
.stProgress > div > div > div {
    background: linear-gradient(90deg, #0066CC, #4A90E2);
    border-radius: 10px;
}

/* 탭 스타일링 */
.stTabs [data-baseweb="tab-list"] {
    gap: 8px;
}

.stTabs [data-baseweb="tab"] {
    background: rgba(0, 102, 204, 0.1);
    border-radius: 10px;
    color: #002C5F;
    font-weight: 600;
}

.stTabs [data-baseweb="tab"][aria-selected="true"] {
    background: linear-gradient(135deg, #0066CC, #4A90E2);
    color: white;
}

/* 사이드바 버튼 특별 스타일링 */
.css-1d391kg .stButton > button {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
}

.css-1d391kg .stButton > button:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.5);
}

/* Primary 버튼 (사이드바) */
.css-1d391kg .stButton > button[kind="primary"] {
    background: rgba(255, 255, 255, 0.9);
    color: #002C5F;
    font-weight: 700;
}

.css-1d391kg .stButton > button[kind="primary"]:hover {
    background: white;
    transform: scale(1.05);
}

/* 애니메이션 추가 */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.stApp > div {
    animation: fadeIn 0.6s ease-out;
}

/* 모바일 반응형 */
@media (max-width: 768px) {
    .main .block-container {
        padding: 1rem;
    }
    
    .stButton > button {
        width: 100%;
        margin: 0.2rem 0;
    }
}