version: '3.8'

services:
  deepresearch-app:
    build: .
    ports:
      - "8501:8501"
    environment:
      # 환경변수는 .env 파일에서 로드
      - PYTHONPATH=/app
    env_file:
      - .env
    volumes:
      # 로그 디렉토리 마운트 (선택사항)
      - ./logs:/app/logs
      # 설정 파일 마운트 (필요시)
      - ./config:/app/config
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8501/_stcore/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s 