[project]
name = "h-deepresearch"
version = "0.1.0"
description = "Add your description here"
readme = "README.md"
requires-python = ">=3.12"
dependencies = [
    "langchain>=0.3.13,<0.4.0",
    "langgraph>=0.2.60,<0.3.0",
    "langchain-openai>=0.2.14,<0.3.0",
    "jupyter>=1.1.1,<2.0.0",
    "notebook>=7.3.1,<8.0.0",
    "streamlit>=1.41.1,<2.0.0",
    "python-dotenv>=1.0.1,<2.0.0",
    "feedparser>=6.0.11",
    "tavily-python>=0.7.5",
    "kiwipiepy>=0.21.0",
    "langchain-docling>=0.2.0",
    "pillow>=11.2.1",
    "langchain-community>=0.3.24",
    "chromadb>=1.0.12",
    "pymupdf4llm>=0.0.24",
    "pypdf2>=3.0.1",
    "langchain-ollama>=0.3.3",
    "pyyaml>=6.0.2",
    "sqlalchemy>=2.0.0,<3.0.0",
    "pandas>=2.3.0",
    "numpy>=2.3.0",
    "openpyxl>=3.1.5",
    "pyarrow>=20.0.0",
]

[dependency-groups]
dev = [
    "pytest>=8.4.0",
]
